@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}

body{
    font-family:"Poppins",sans-serif ;
    color: var(--primary-text-color);
}

p{
    font-family: "Roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;

}

ul {
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    overflow:hidden;
}

nav{
    background-color: #f3faff;
    box-shadow:0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content:space-between;
    padding-block: 8px;
}

.website-logo img{
    width: 120px;
}
.nav-links ul{
    gap:26px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--accent-color);
}
.hover-link:active{
    color:red;
}
.search-bar{
    height: 32px;
    gap: 10px;
}

.news-input{
    width:200px;
    height: 100%;
    padding-inline:12px;
    border-radius: 4px;
    border:2px solid rgb(4, 150, 247);
    font-family: "Roboto",sans-serif;
}

.btn{
    transition: 0.125s ease;
    cursor:pointer;
    font-family: "Roboto",sans-serif;
}


.btn:hover{
    transform: translateY(-5px);
    background-color: var(--accent-color-dark);
}

main{
    padding-block:20px;
    margin-top: 150px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    margin-left: 70px;
}

.card{
    width: 360px;
    min-height: 400px;
    border-radius:4px ;
    box-shadow: 0 0 4px #d4ecff;
    cursor:pointer;
    background-color: #fff;
    overflow: hidden;
    border:hidden;
    transition: ease all 0.3s;
}

.card:hover{
    box-shadow:1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-3px);

}

.card-header img{
    width: 100%;
    height:175px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}

.news-source{
    margin: block 12px;
}

